[00:20.84] 坂を駆け上がって
[00:26.10] 肩で息しながら (Wow...)
[00:32.53] 強い日差しの中
[00:37.99] 入江の向こうに広がる海原
[00:43.99] 
[00:42.81] ずっと抱えてた悔しいことが
[00:48.66] 何だか ちっぽけに見えてきた
[00:54.35] やめよう もう
[00:57.85] 
[01:00.66] この瞬間を無駄にはしない
[01:03.63] 人生あっという間だ
[01:06.65] 周りなんか関係ない
[01:11.54] そうだ 何を言われてもいい
[01:15.43] やりたいことをやるんだ
[01:18.04] ジコチューだっていいじゃないか？
[01:22.81] マイウェイ
[01:28.60] マイウェイ
[01:31.10] 
[01:32.32] 嫌なことが全部
[01:37.93] 汗で流れ落ちれば (Wow...)
[01:43.73] エゴサばかりしてた
[01:49.40] 今日までの自分も生まれ変わるかな？
[01:57.90] 
[01:54.38] 目立たないのが一番楽で
[02:00.08] 叩かれないこととわかったよ
[02:05.85] だけど もう
[02:08.85] 
[02:11.50] この青空を無駄にはしない
[02:15.13] 夕立もきっと来るだろう
[02:18.04] 今しかできないことがある
[02:22.96] 絶対 どんなに呆れられても
[02:26.69] 思い通りやるべきだ
[02:29.49] 嫌われたっていいじゃないか？
[02:34.30] マイペース
[02:40.10] マイペース
[02:42.60] 
[03:04.27] この瞬間を無駄にはしない
[03:08.04] 人生あっという間だ
[03:10.10] 周りなんか関係ない
[03:15.90] そうだ 何を言われてもいい
[03:19.43] やりたいことをやるんだ
[03:22.31] ジコチューだっていいじゃないか
[03:27.06] マイウェイ
[03:32.10] マイウェイ
[03:34.60] 
[03:36.67] みんなに合わせるだけじゃ
[03:41.89] 生きてる意味も価値もないだろう
[03:47.95] やりたいことをやれ
[03:52.91] ジコチューで行こう