[00:21.01] 坂を駆け上がって
[00:26.85] 肩で息しながら (Wow...)
[00:32.55] 強い日差しの中
[00:37.83] 入江の向こうに広がる海原
[00:43.83] 
[00:42.88] ずっと抱えてた悔しいことが
[00:48.54] 何だか ちっぽけに見えてきた
[00:54.29] やめよう もう
[00:57.79] 
[00:59.82] この瞬間を無駄にはしない
[01:03.94] 人生あっという間だ
[01:06.79] 周りなんか関係ない
[01:11.35] そうだ 何を言われてもいい
[01:15.13] やりたいことをやるんだ
[01:18.03] ジコチューだっていいじゃないか？
[01:22.88] マイウェイ
[01:28.65] マイウェイ
[01:31.15] 
[01:32.45] 嫌なことが全部
[01:38.17] 汗で流れ落ちれば (Wow...)
[01:43.82] エゴサばかりしてた
[01:48.81] 今日までの自分も生まれ変わるかな？
[01:57.31] 
[01:54.21] 目立たないのが一番楽で
[01:59.94] 叩かれないこととわかったよ
[02:05.66] だけど もう
[02:08.66] 
[02:11.32] この青空を無駄にはしない
[02:15.02] 夕立もきっと来るだろう
[02:17.93] 今しかできないことがある
[02:22.72] 絶対 どんなに呆れられても
[02:26.57] 思い通りやるべきだ
[02:29.42] 嫌われたっていいじゃないか？
[02:34.23] マイペース
[02:39.94] マイペース
[02:42.44] 
[03:04.38] この瞬間を無駄にはしない
[03:08.05] 人生あっという間だ
[03:10.99] 周りなんか関係ない
[03:15.74] そうだ 何を言われてもいい
[03:19.39] やりたいことをやるんだ
[03:22.27] ジコチューだっていいじゃないか
[03:27.18] マイウェイ
[03:32.98] マイウェイ
[03:35.48] 
[03:36.20] みんなに合わせるだけじゃ
[03:41.63] 生きてる意味も価値もないだろう
[03:47.97] やりたいことをやれ
[03:52.86] ジコチューで行こう