[00:20.82] 坂を駆け上がって
[00:26.90] 肩で息しながら (Wow...)
[00:32.55] 強い日差しの中
[00:37.92] 入江の向こうに広がる海原
[00:43.92] 
[00:42.87] ずっと抱えてた悔しいことが
[00:48.61] 何だか ちっぽけに見えてきた
[00:54.36] やめよう もう
[00:57.86] 
[01:00.68] この瞬間を無駄にはしない
[01:03.69] 人生あっという間だ
[01:06.58] 周りなんか関係ない
[01:11.51] そうだ 何を言われてもいい
[01:15.43] やりたいことをやるんだ
[01:18.01] ジコチューだっていいじゃないか？
[01:22.81] マイウェイ
[01:28.68] マイウェイ
[01:31.18] 
[01:32.30] 嫌なことが全部
[01:37.95] 汗で流れ落ちれば (Wow...)
[01:43.75] エゴサばかりしてた
[01:49.35] 今日までの自分も生まれ変わるかな？
[01:57.85] 
[01:54.35] 目立たないのが一番楽で
[02:00.08] 叩かれないこととわかったよ
[02:05.82] だけど もう
[02:08.82] 
[02:11.52] この青空を無駄にはしない
[02:15.13] 夕立もきっと来るだろう
[02:18.08] 今しかできないことがある
[02:22.94] 絶対 どんなに呆れられても
[02:26.60] 思い通りやるべきだ
[02:29.42] 嫌われたっていいじゃないか？
[02:34.33] マイペース
[02:40.08] マイペース
[02:42.58] 
[03:04.27] この瞬間を無駄にはしない
[03:08.05] 人生あっという間だ
[03:10.99] 周りなんか関係ない
[03:15.83] そうだ 何を言われてもいい
[03:19.47] やりたいことをやるんだ
[03:22.36] ジコチューだっていいじゃないか
[03:27.05] マイウェイ
[03:32.93] マイウェイ
[03:35.43] 
[03:36.65] みんなに合わせるだけじゃ
[03:41.84] 生きてる意味も価値もないだろう
[03:47.90] やりたいことをやれ
[03:52.96] ジコチューで行こう