[00:20.93] 坂を駆け上がって
[00:26.20] 肩で息しながら (wow)
[00:32.12] 強い日差しの中
[00:37.24] 入江の向こうに広がる海原
[00:42.24] ずっと抱えてた悔しいことが
[00:47.98] 何だか ちっぽけに見えて来た
[00:53.93] やめよう! もう
[00:59.27] この瞬間を無駄にはしない
[01:03.28] 人生あっという間だ
[01:06.10] 周りなんか関係ない
[01:11.01] そうだ 何を言われてもいい
[01:14.52] やりたいことをやるんだ
[01:17.36] ジコチューだっていいじゃないか
[01:22.09] マイウェイ
[01:27.97] マイウェイ
[01:31.53] 嫌なことが全部
[01:37.65] 汗で流れ落ちれば (wow)
[01:43.57] エゴサばかりしてた
[01:48.44] 今日までの自分も生まれ変わるかな?
[01:53.13] 目立たないのが一番楽で
[01:59.00] 叩かれないこととわかったよ
[02:04.45] だけど もう
[02:10.94] この青空を無駄にはしない
[02:14.07] 夕立もきっと来るだろう
[02:17.30] 今しかできないことがある
[02:22.11] 絶対 どんなに呆れられても
[02:26.05] 思い通りやるべきだ
[02:28.85] 嫌われたっていいじゃないか?
[02:33.70] マイペース
[02:39.46] マイペース
[03:04.00] この瞬間を無駄にはしない
[03:07.08] 人生あっという間だ
[03:10.03] 周りなんか関係ない
[03:15.05] そうだ 何を言われてもいい
[03:18.57] やりたいことをやるんだ
[03:21.45] ジコチューだっていいじゃないか
[03:26.51] マイウェイ
[03:32.13] マイウェイ
[03:36.04] みんなに合わせるだけじゃ
[03:40.65] 生きてる意味も価値もないだろう
[03:46.67] やりたいことをやれ
[03:52.03] ジコチューで行こう!